-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 08 2016 г., 23:41
-- Версия сервера: 5.5.50
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `babaev`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(8) NOT NULL,
  `name` varchar(255) NOT NULL,
  `id_category` int(8) NOT NULL,
  `img` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `name`, `id_category`, `img`, `description`, `price`) VALUES
(1, 'БАБАЕВСКИЙ БАТОНЧИК С ПОМАДНО-СЛИВОЧНОЙ НАЧИНКОЙ', 1, '01', 'Темный шоколад с вкуснейшей помадно-сливочной начинкой.', '18'),
(2, 'БАБАЕВСКИЙ ТЕМНЫЙ С ВАНИЛЬЮ', 1, '02', 'Темный шоколад', '87'),
(3, '«БАБАЕВСКИЕ» DARK CREAM', 2, '03', '«БАБАЕВСКИЕ» DARK CREAM ЦЕЛЫЙ ФУНДУК И ОРЕХОВЫЙ КРЕМ В ТЁМНОМ ШОКОЛАДЕ\r\n«БАБАЕВСКИЕ» DARK CREAM ЦЕЛЫЙ ФУНДУК И ДРОБЛЕНЫЙ МИНДАЛЬ В ТЁМНОМ ШОКОЛАДЕ', '310'),
(4, '«БАБАЕВСКИЙ» ПОДАРОЧНОЕ ИЗДАНИЕ', 2, '04', 'Состав подарка:<br>\r\nКОНФЕТЫ\r\n<ul>\r\n<li>Бабаевские шоколадный вкус</li>\r\n<li>Трюфель Бабаевский классический</li>\r\n<li>Бабаевские Трюфельный крем</li>\r\n<li>Трюфель Бабаевский горький</li>\r\n</ul>\r\nШОКОЛАД\r\n<ul>\r\n<li>Бабаевский с шоколадной начинкой 50 г</li>\r\n</ul>', '480');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(8) NOT NULL,
  `name_category` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name_category`) VALUES
(1, 'Шоколад'),
(2, 'Конфеты в коробках');

-- --------------------------------------------------------

--
-- Структура таблицы `gb`
--

CREATE TABLE IF NOT EXISTS `gb` (
  `id` int(8) NOT NULL,
  `user` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gb`
--

INSERT INTO `gb` (`id`, `user`, `email`, `date`, `text`) VALUES
(1, 'Пупкин', 'пупкин(собака)пупкин.ру', '2016-12-08', 'Мой отзыв'),
(2, 'Иванов', 'ivan@mail.ru', '2016-12-08', 'Оставляю свой положительный отзыв!');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(8) NOT NULL,
  `header` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `header`, `description`, `date`) VALUES
(1, 'На пьедестале почета шоколад «ECO Botanica® light»', '10 ноября состоялось торжественное награждение победителей и участников всероссийского конкурса продуктов здорового питания «Гарантия качества».', '2016-12-01'),
(2, 'Новинки на Ура!', 'Если верить легенде, первые топазы нашли на острове Топазиос в Красном море, по иным версиям формирования названия камня отправляют нас к санскриту «tapas», обозначающему «тепло», или к греческому «topazos», означающего «поиск».К своему 55-летнему юбилею «Южуралкондитер» выпустил 13 новинок в категории мучные кондитерские изделия, в том числе и для федерального ассортимента.', '2016-12-02'),
(3, '«Бабаевский»® для десертов', 'Шоколад от бренда «Бабаевский»® с ванилью часто используется для приготовления десертов: маффинов, фонданов и других изделий.', '2016-12-06'),
(4, 'Встречайте новые вкусы конфет «Птичье молоко»®', 'Холдинг «Объединенные кондитеры» продолжает развитие ведущих брендов и представляет вашему вниманию две новые конфеты легендарной торговой марки «Птичье молоко»®. Теперь эту нежнейшую конфету можно попробовать со вкусами шоколада и капучино.', '2016-12-08');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(8) NOT NULL,
  `pages` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `h1` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `pages`, `title`, `h1`, `text`) VALUES
(1, 'main', 'Главная страница', 'Главная страница', '<p>ОАО &laquo;Кондитерский концерн Бабаевский&raquo; &ndash; одно из старейших московских предприятий, в 2014 году ему исполнилось 210 лет. С 2003 года входит в Холдинг &laquo;Объединенные кондитеры&raquo; и является одним из крупнейших кондитерских предприятий Москвы и&nbsp; и России.<br />\n<br />\nИстория предприятия ведется с 1804 года, когда бывший крепостной крестьянин Степан открыл кондитерскую мастерскую. За свое искусство делать замечательные сладости из абрикосов он получил прозви ще, а затем и фамилию Абрикосов. Принести же славу этой фамилии суждено было внуку Алексею, который превратил небольшое кондитерское производство в крупнейшее предприятие России.&nbsp;<br />\n<br />\nВ 1874 Алексей Иванович Абрикосов передает фабрику старшим сыновьям. С 1880 года концерн становится известен и в России, и за ее пределами под именем &laquo;Товарищество А.И. Абрикосова и Сыновей&raquo;. В 1899 году Товариществу присваивается почетное звание &ndash; &laquo;Поставщик Двора Его императорского Величества&raquo;. После Октябрьской революции в ноябре 1918 года фабрика Абрикосовых была национализирована, в 1922 году ей присвоено имя П.А. Бабаева, главы Сокольнического райисполкома.<br />\n<br />\nВ 30-е годы фабрика становится самым крупным производителем карамели, ириса и монпансье в стране.&nbsp;<br />\nС началом Великой Отечественной войны фабрика перестроила работу на военные рельсы. Производственные мощности были частично эвакуированы в Алма-Ату, а на оставшемся оборудовании начался выпуск концентратов для военных нужд. Был налажен выпуск конфет со спиртом, для населения &ndash; сладкой воды с сахарином. Работники фабрики активно участвовали в борьбе за победу. В 1943 году были собраны средства на постройку бронепоезда &laquo;Московский железнодорожник&raquo; 1 млн. 170 тыс. рублей. На фабрике создавались истребительные батальоны, пожарные команды, сотрудники работали и в госпитале, ухаживая за ранеными.<br />\n<br />\nПосле окончания войны началось оснащение предприятия комплексно-механизированными линиями, разрабатывались новые сорта кондитерских изделий, расширялась специализация. Фабрика постепенно переходила на автоматизированное производство.<br />\n<br />\nСпециалистами &laquo;Бабаевского&raquo; в разное время были созданы более 200 новых сортов кондитерских изделий, среди которых известные и популярные по сей день: &laquo;Бабаевский&raquo;&reg;, &laquo;Вдохновение&raquo;&reg;, &laquo;Люкс&raquo;&reg;; конфеты &laquo;Визит&raquo;&reg;, &laquo;Бабаевская Белочка&raquo;&reg; и другие. Высокое качество кондитерских изделий подтверждают многочисленные призы и награды, полученные на профильных выставках и конкурсах. В коллекции наград &ndash; &laquo;Золотой кубок&raquo; женевской выставки, &laquo;Брэнд года&raquo;, &laquo;Марка доверия&raquo; и многие другие. Работники предприятия сохраняют и преумножают традиции качества, заложенные основателями фабрики. Так, например, некоторые сорта карамели до сих пор выпускаются по старинным рецептам.<br />\n<br />\nВ 2003 году для &laquo;Кондитерского концерна &laquo;Бабаевский&raquo; началась новая жизнь. Он вошел в состав крупнейшего в России холдинга &laquo;Объединенные Кондитеры&raquo;, который объединяет ведущие предприятия страны. В их число входят прославленные лидеры отрасли &ndash; &laquo;Красный Октябрь&raquo; и &laquo;Рот Фронт&raquo;, а также 10 региональных фабрик. Объединение усилий предприятий с учетом их специфики и преимуществ, внедрение единой системы дистрибуции и закупки сырья позволило значительно увеличить долю Холдинга на отечественном рынке кондитерской продукции.&nbsp;<br />\n<br />\nПредприятием реализуется широкомасштабная инвестиционная программа по приобретению и модернизации производственного оборудования. Установлено и запущено в эксплуатацию две производственные линии по производству глазированных пралиновых конфет разных форм и стикового шоколада &laquo;Вдохновение&raquo;. В настоящее время на фабрике функционирует система управления качеством, соответствующая требованиям международных стандартов применительно к производству кондитерской продукции. Ежегодно осуществляется разработка и продвижение новых видов продукции как действующих, так и новых торговых марок.&nbsp;<br />\n<br />\nВ настоящее время предприятие выпускает более 129 наименований оригинальных и востребованных кондитерских изделий. Шоколад, конфеты, карамель, подарочные наборы, а также новогодние подарки для детей и взрослых. Кондитерские изделия реализуются не только на территории РФ, но и во многих странах мира.<br />\nКачество продукции &laquo;Кондитерского концерна &laquo;Бабаевский&raquo; гарантирует тщательное соблюдение всех нормативов и ГОСТов РФ, а также европейских условий и стандартов производства. В 2008 году концерн был сертифицирован по новой международной системе ИСО 22 000 Система менеджмента безопасности пищевой продукции, а в 2012 году получил сертификат ГОСТ Р ИСО 9001-2008.&nbsp;<br />\n<br />\nПредприятие ежегодно оказывает спонсорскую поддержку и становится партером культурно-массовых мероприятий и благотворительных акций.&nbsp;<br />\n&laquo;Кондитерский концерн &laquo;Бабаевский&raquo; продолжает традиции добра, им был возрожден Храм в честь иконы Взыскания погибших в деревне Соловьево (Смоленская область), как дань памяти и уважения русским воинам-героям Первой Мировой и Великой Отечественной войн. Концерн участвовал в восстановлении Храма Христа Спасителя в Москве, на эти цели было выделено 10 млн. рублей. В 2001 году был отправлен гуманитарный поезд в Чечню, и, конечно, Концерн не остался в стороне от событий в Беслане. Гуманитарная помощь в Беслан была отправлена через &laquo;Красный крест&raquo;. В 2012 году кондитерские изделия фабрики были отправлены пострадавшим от наводнения в Крымске.<br />\n<br />\nКонцерн &laquo;Бабаевский&raquo; отличает высококвалифицированный персонал. Многие сотрудники предприятия имеют высокие государственные награды и благодарности от Мэра Москвы &laquo;За вклад в развитие пищевой промышленности города Москвы и многолетний добросовестный труд&raquo;. Благодаря работе профессиональных и ответственных сотрудников фабрике удается сохранять российские традиции качества и вносить огромный вклад не только в развитие предприятия, но и всей кондитерской отрасли в целом.</p>'),
(2, 'catalog', 'Каталог', 'Каталог', ''),
(3, 'news', 'Новости', 'Новости', ''),
(4, 'gb', 'Гостевая книга', 'Гостевая книга', ''),
(6, 'kontakty', 'Контакты', 'Контакты', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gb`
--
ALTER TABLE `gb`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `gb`
--
ALTER TABLE `gb`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
